# timesheet

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CODE_REVIEW.md  DOCKER.md  LICENSE  OBSERVABILITY.md  QUICKSTART.md  README.md  Readme.md  STATE.html  STATE.md  TimeSheet.slnx  agents.md  compose.yaml  docker-compose.yml  justfile  logs.txt
.beads/: daemon-error  (+1 more)
Core/Application/: Application.csproj
Infrastructure/Persistence/: Persistence.csproj  TimeSheetDbContext.cs  TimeSheetDbContextFactory.cs
Presentation/Telegram/: Program.cs  Telegram.csproj
TimeSheet.Core.Application/: Class1.cs  TimeSheet.Core.Application.csproj
TimeSheet.Core.Application/Common/: TimeFormatter.cs
TimeSheet.Core.Application/Extensions/: ServiceCollectionExtensions.cs
TimeSheet.Core.Application/Interfaces/: IAutoShutdownService.cs  IChartGenerationService.cs  IForgotShutdownService.cs  IMnemonicService.cs  INotificationService.cs  IRegistrationService.cs  IReportingService.cs  ITimeTrackingService.cs  ITrackingSessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSettingsService.cs
TimeSheet.Core.Application/Models/: CommutePattern.cs  ComplianceViolation.cs  DailyAveragesReport.cs  DailyBreakdownRow.cs  ImportResult.cs  PeriodAggregate.cs  TrackingResult.cs
TimeSheet.Core.Application/Options/: EmployerApiOptions.cs  IOptionsWithSectionName.cs
TimeSheet.Core.Application/Parsers/: CommandParameterParser.cs  ICommandParameterParser.cs
TimeSheet.Core.Application/Services/: AutoShutdownService.cs  ChartGenerationService.cs  ComplianceRuleEngine.cs  EmployerImportService.cs  ForgotShutdownService.cs  MnemonicService.cs  RegistrationService.cs  ReportingService.cs  TimeTrackingService.cs  UserSettingsService.cs
TimeSheet.Infrastructure.Persistence/: AppDbContext.cs  Class1.cs  DatabaseOptions.cs  DesignTimeDbContextFactory.cs  README.md  TimeSheet.Infrastructure.Persistence.csproj  UnitOfWork.cs
TimeSheet.Infrastructure.Persistence/Configurations/: EmployerAttendanceRecordConfiguration.cs  EmployerImportLogConfiguration.cs  HolidayConfiguration.cs  PendingMnemonicConfiguration.cs  TimeEntryConfiguration.cs  TrackingSessionConfiguration.cs  UserComplianceRuleConfiguration.cs  UserConfiguration.cs
TimeSheet.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
TimeSheet.Infrastructure.Persistence/Migrations/: 20260207082935_AddTimeEntry.Designer.cs  20260207082935_AddTimeEntry.cs  20260207084625_AddUser.Designer.cs  20260207084625_AddUser.cs  20260207175040_AddAutoShutdownLimits.Designer.cs  20260207175040_AddAutoShutdownLimits.cs  20260207180039_AddLunchReminderHour.Designer.cs  20260207180039_AddLunchReminderHour.cs  20260207180939_AddTargetWorkHours.Designer.cs  20260207180939_AddTargetWorkHours.cs  20260207181656_AddForgotShutdownThreshold.Designer.cs  20260207181656_AddForgotShutdownThreshold.cs  20260207222250_AddLunchReminderMinute.Designer.cs  20260207222250_AddLunchReminderMinute.cs  20260208122719_DropTimeEntriesTable.Designer.cs  20260208122719_DropTimeEntriesTable.cs  20260208123618_InitialSchema.Designer.cs  20260208123618_InitialSchema.cs  20260215082315_AddPendingMnemonicsTable.Designer.cs  20260215082315_AddPendingMnemonicsTable.cs  20260215180536_AddHolidaysTable.Designer.cs  20260215180536_AddHolidaysTable.cs  20260221183458_AddNoteToTrackingSession.Designer.cs  20260221183458_AddNoteToTrackingSession.cs  20260221191950_AddTargetOfficeHoursToUser.Designer.cs  20260221191950_AddTargetOfficeHoursToUser.cs  20260222064134_AddUserComplianceRules.Designer.cs  20260222064134_AddUserComplianceRules.cs  20260222064849_AddEmployerAttendanceRecords.Designer.cs  20260222064849_AddEmployerAttendanceRecords.cs  20260222064908_AddEmployerAttendanceEntities.Designer.cs  20260222064908_AddEmployerAttendanceEntities.cs  AppDbContextModelSnapshot.cs
TimeSheet.Infrastructure.Persistence/Repositories/: EmployerAttendanceRepository.cs  HolidayRepository.cs  PendingMnemonicRepository.cs  Repository.cs  TrackingSessionRepository.cs  UserComplianceRuleRepository.cs  UserRepository.cs
TimeSheet.Presentation.API/: Dockerfile  Program.cs  TimeSheet.Presentation.API.csproj  TimeSheet.Presentation.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TimeSheet.Presentation.API/Controllers/: AnalyticsController.cs  AuthController.cs  ComplianceController.cs  EmployerAttendanceController.cs  EntriesController.cs  HolidaysController.cs  SettingsController.cs  TrackingController.cs  WeatherForecastController.cs
TimeSheet.Presentation.API/Properties/: launchSettings.json
TimeSheet.Presentation.API/Services/: JwtTokenService.cs  StubNotificationService.cs
TimeSheet.Presentation.Telegram/: Dockerfile  Program.cs  README.md  TimeSheet.Presentation.Telegram.csproj  Worker.cs  appsettings.Development.json  appsettings.json
TimeSheet.Presentation.Telegram/Extensions/: ServiceCollectionExtensions.cs
TimeSheet.Presentation.Telegram/Handlers/: AboutCommandHandler.cs  CommutePatternsCommandHandler.cs  ComplianceCommandHandler.cs  DailyStatsCommandHandler.cs  DeleteCommandHandler.cs  EditCommandHandler.cs  GenerateCommandHandler.cs  HelpCommandHandler.cs  ImportCommandHandler.cs  ListCommandHandler.cs  LoginCommandHandler.cs  NoteCommandHandler.cs  RegistrationCommandHandler.cs  ReportCommandHandler.cs  SettingsCommandHandler.cs  StatusCommandHandler.cs  TrackingCommandHandler.cs  UpdateHandler.cs
TimeSheet.Presentation.Telegram/Options/: BotOptions.cs  IOptionsWithSectionName.cs  WorkerOptions.cs
TimeSheet.Presentation.Telegram/Properties/: launchSettings.json
TimeSheet.Presentation.Telegram/Services/: NotificationService.cs  RegistrationSessionStore.cs
TimeSheet.Presentation.Telegram/Workers/: AutoShutdownWorker.cs  ForgotShutdownWorker.cs  LunchReminderWorker.cs  WorkHoursAlertWorker.cs
TimeSheet.Tests.Integration/: README.md  TimeSheet.Tests.Integration.csproj  UnitTest1.cs
TimeSheet.Tests.Integration/API/: AnalyticsControllerTests.cs  AuthControllerTests.cs
TimeSheet.Tests.Integration/Base/: TelegramBotTestBase.cs
(+229 files in other folders)
