<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeSheet.Core.Domain\TimeSheet.Core.Domain.csproj" />
    <ProjectReference Include="..\TimeSheet.Core.Application\TimeSheet.Core.Application.csproj" />
    <ProjectReference Include="..\TimeSheet.Infrastructure.Persistence\TimeSheet.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\TimeSheet.Presentation.Telegram\TimeSheet.Presentation.Telegram.csproj" />
    <ProjectReference Include="..\TimeSheet.Presentation.API\TimeSheet.Presentation.API.csproj" />
  </ItemGroup>

</Project>