<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TimeSheet.Presentation.Telegram-a9a2df2e-f5b8-4352-88a5-498b07276d65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.2" />
    <PackageReference Include="Telegram.Bot" Version="22.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeSheet.Core.Application\TimeSheet.Core.Application.csproj" />
    <ProjectReference Include="..\TimeSheet.Infrastructure.Persistence\TimeSheet.Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>
